#root {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0px 100px 100px 100px;
  padding: 0;
}
body {
  background-image: url("../images/bg.jpg");
  background-size: cover;
}
.card-container {
  margin: 30px;
  box-shadow: 10px 10px 20px black;
  border-radius: 10px;
  height: 320px;
  max-width: 220px;
  background-image: url("../images/card2.jpg");
  background-size: cover;
  border: 2px solid black;
}

img {
  width: 100%;

  border-bottom: 3px solid rgb(54, 54, 54);
}

.info-container {
  font-family: Amita;
  font-weight: bold;
}

.name-container {
  margin: 0 auto;
  text-align: center;
  opacity: 0.7;
}

.info-container > div {
  margin: 0 auto;
  text-align: center;
}

.val-container {
  float: left;
  color: black;
  position: absolute;
  background-image: url("../images/card2.jpg");
  background-size: cover;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 100%;
  border: 2px solid black;
  font-family: Amita;
}

#armor-info {
  border: 1px solid black;
  border-radius: 10px;
  margin: 50px auto;
  background-image: url("../images/card2.jpg");
  background-size: cover;
  height: 150px;
  width: 300px;
  box-shadow: 10px 10px 20px black;
  text-align: center;
}

#armor-info > div {
  margin: 10px;
  font-family: Amita;
  font-size: 20px;
  font-weight: bold;
}
